{
  "version": "2017-02-28",
  "operation": "Invoke",
  "payload": {
    "arguments": $utils.toJson($ctx.arguments),
    "identity": $utils.toJson($ctx.identity),
    "source": $utils.toJson($ctx.source),
    "result": $utils.toJson($ctx.result),
    "request": $utils.toJson($ctx.request),
    "info": {
      "fieldName": $utils.toJson($ctx.info.fieldName),
      "parentTypeName": $utils.toJson($ctx.info.parentTypeName),
      "selectionSetList": $utils.toJson($ctx.info.selectionSetList),
      "variables": $utils.toJson($ctx.info.variables)
    }
  }
}